<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>PIXI NinePatch</title>

        <style>
            @-ms-viewport {
                width: 100vw;
                zoom: 100%;
            }
            @viewport {
                width: 100vw;
                zoom: 100%;
            }
            @-ms-viewport {
                user-zoom: fixed;
            }
            @viewport {
                user-zoom: fixed;
            }
            * {
                margin:0;
                padding:0;
            }
            html,body {
                overflow:hidden;
            }
            body {
                background: #000;
                text-align:center;
            }
            canvas {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
                margin:0 auto;
            }
        </style>
    </head>
    <body unselectable="on"style="-moz-user-select: none; -webkit-user-select: none; user-select: none">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.5/pixi.min.js"></script>
        <script src="../pixi.ninepatch.js"></script>

        <script>
            const loader = new PIXI.loaders.Loader();
            const app = new PIXI.Application({
                width: 1280,
                height: 720,
                backgroundColor: 0xffffff
            });

            document.body.appendChild(app.view);
            loader.add("ninepatch", "img/ninepatch.json");
            loader.load((loader, resources) => {
                const text = new PIXI.Text("Click me");
                const ninepatch = new PIXI.NinePatch({
                    resource: resources.ninepatch,
                    width: 150,
                    height: 120,
                    filter: key => /^ninepatch_\d*\.png$/.test(key)
                });
                const ninepatch2 = new PIXI.NinePatch({
                    resource: resources.ninepatch,
                    width: 0,
                    height: 0,
                    filter: key => /^ninepatch_\d*\.png$/.test(key)
                });

                ninepatch.position.set(310, 310);
                ninepatch.interactive = true;
                ninepatch.buttonMode = true;

                app.stage.addChild(ninepatch2);
                app.stage.addChild(ninepatch);
                ninepatch.body.addChild(text);

                ninepatch.on("pointertap", () => {
                    ninepatch.position.set(
                        300 + Math.ceil(Math.random() * 350),
                        300 + Math.ceil(Math.random() * 350)
                    );
                    ninepatch.update(
                        10 + Math.ceil(Math.random() * 650),
                        10 + Math.ceil(Math.random() * 350)
                    );
                });
                let time = 0;
                let time2 = 0;
                app.ticker.add(delta => {
                    time += delta/60.0;
                    time2 += delta/60.0;
                    if (time2 < 0.25) return;
                    time2 = 0;
                    ninepatch2.width = 150*(Math.sin(time/5*5)+1)
                    ninepatch2.height = 150*(Math.sin(time/11*5-1.7)+1)
                }, this);
            });
            loader.onError.add(function(){
                alert("failed to load the ninepatch resource");
                app.destroy();
                document.body.remove();
            });
        </script>
    </body>
</html>
